interface Result {
  type: string;
  content: string;
  subtitle: string;
  title: string;
  img: string;
}

const resultList: Result[] = [
  {
    type: 'INTJ',
    content: `∙  당신은 논리적인 집사님! 문제가 생겨도 논리적인 사고방식을 통해 늘 뚝딱 해결합니다. 집사님의 이런 특징은 고양이를 보살피는 데에 엄청난 도움이 됩니다.

∙  집사님은 목표지향적인 사람이에요. 목표를 설정하고 계획을 세우는 데 능숙하고 목표 달성을 위해 노력하는 편입니다. 고양이를 보살필 때도 늘 목표와 계획을 설정하는 편이네요.

∙  하지만 때로는 혼자만의 시간을 보내고 싶어 하기도 합니다. 그만큼 고양이의 독립성도 존중하기 때문에 최고의 집사라고 할 수 있어요!`,
    subtitle: '집사도 좋지만 나만의 자유시간도 중요하다냥!',
    title: '독립적이고 자유로운 성향의 고양이',
    img: '',
  },
  {
    type: 'INTP',
    content: `∙  지적 호기심이 뛰어난 집사님! 집사님은 늘 새로운 아이디어에 열려있네요. 고양이의 행동과 상호작용에 늘 호기심을 가지기 때문에 늘 관심을 가진다고 할 수 있어요.
    
∙  집사님은 독립적이고 자기 주도적입니다. 이는 고양이에게도 적용되어 고양이의 공간과 시간도 중요시합니다.

∙  집사님은 책임을 중요하게 생각하는 경향이 있습니다. 이러한 책임감은 고양이를 잘 보살필 수 있는 밑거름이 되겠어요. 집사님은 늘 고양이의 건강과 행복을 책임지려고 노력하기 때문에 최고의 집사라고 할 수 있어요!`,
    subtitle: '집사도 좋지만 나만의 시간도 필요하다냥!',
    title: '독립적이고 조용한 성향의 고양이',
    img: '',
  },
  {
    type: 'ENTJ',
    content: `∙  효율성 100% 집사님! 집사님은 고양이 케어와 관련해서 시간과 에너지를 효율적으로 사용하는 데에 관심이 많습니다. 

∙  집사님은 목표를 설정하고 이를 위해 계획을 세우는 것을 즐깁니다. 고양이와 함께하는 생활 속에서도 늘 고양이의 건강과 행복을 위한 목표를 설정하고 노력하는 편이네요!
    
∙  또한 집사님은 타인과 대화와 협력하는 것을 즐깁니다. 다른 집사님들과 고양이에 대한 정보를 공유하고 대화하며 늘 고양이를 위해 최선을 다합니다.
    
∙  단호한 편이어서 종종 다른 사람들에게 단호박이라는 말을 들을 때도 있지만 이런 성향은 오히려 고양이에게 안정감을 주기 때문에 최고의 집사님이라고 할 수 있어요!`,
    subtitle: '더! 더! 더! 놀고싶어! 집사 좋아! 집사 최고!',
    title: '에너지가 넘치는 개냥이',
    img: '',
  },
  {
    type: 'ENTP',
    content: `∙  열린 사고를 가진 집사님! 이런 특징은 고양이의 다양한 특성을 이해하고 적응하는 데에 도움이 될 수 있어요!

∙  집사님은 새로운 상황에 잘 적응하는 타입이어서 변덕스러운 주인님의 요구에도 잘 대처할 수 있겠네요!

∙  집사님은 솔직한 편이고 고집이 센 편이어서 종종 반항적이라는 평을 들을 때도 있지만 고양이에겐 상관이 없어요! 그래서 최고의 집사님이라고 할 수 있습니다! `,
    subtitle: '세상은 호기심천국! 난 궁금한 건 못참는다냥!',
    title: '활발하고 호기심이 많은 고양이',
    img: '',
  },
  {
    type: 'INFJ',
    content: `∙  인내심이 강한 집사님! 집사님은 타인의 감정을 민감하게 인식하고 잘 이해합니다. 이러한 공감 능력은 고양이의 감정과 행동을 이해하는 데에 도움이 될 수 있습니다!

∙  집사님은 세심한 사람이에요. 특히 집사님이 특별하게 여기는 상대에겐 더욱더 주의를 기울이고 도움을 주려고 노력합니다.

∙  집사님은 깊은 통찰력을 가지고 있어 복잡한 문제나 상황을 이해하고 해결하는 것에 뛰어납니다. 이런 특징은 고양이의 행동을 해석하고 고양이가 원하는 것을 파악하는 데에 잘 활용할 수 있어 최고의 집사님이라고 할 수 있겠네요!`,
    subtitle: '집사야 난 너만 있으면 된다냥!',
    title: '집사바라기 개냥이',
    img: '',
  },
  {
    type: 'INFP',
    content: `∙  최고의 공감 능력을 가진 집사님. 감수성이 매우 뛰어난 타입이라 가끔 고양이를 생각하다가 눈물을 흘릴 때도 있어요!

∙  집사님은 다른 사람들의 감정을 이해하고 배려하는 데 탁월한 능력을 갖췄습니다. 고양이를 대할 때도 고양이의 감정을 이해하려고 노력하고 존중합니다.

∙  너무 세심한 탓에 가끔 다른 사람에게 상처받는 일이 생길 수 있지만 상관없어요! 고양이는 집사님에게 상처를 주지 않으니까요!`,
    subtitle: '세상은 두려움천국! 난 집사만 있으면 된다냥!',
    title: '예민하지만 집사바라기 고양이',
    img: '',
  },
  {
    type: 'ENFJ',
    content: `∙  리더 그 자체인 집사님! 집사님은 항상 추진력이 좋고 열정이 넘칩니다. 의사소통 능력이 뛰어난 편이어서 항상 사람들과 좋은 관계를 유지하네요.

∙  집사님은 의견이 강한 편이지만 그렇다고 폐쇄적인 스타일은 아니에요! 열린 사고를 가지고 있어 다른 사람들의 의견도 잘 받아들입니다!

∙  가끔 주위 사람들로부터 성급하다는 말을 들을 때도 있지만 상관없어요! 고양이는 그런 집사님을 사랑하니까요!`,
    subtitle: '사회생활? 나에겐 누워서 츄르먹기다냥!',
    title: '사회성 만렙 고양이',
    img: '',
  },
  {
    type: 'ENFP',
    content: `∙  재치가 넘치는 집사님! 집사님은 유머러스하고 표현력이 풍부합니다. 사람을 좋아하고 공감 능력이 뛰어나기 때문에 주변에 사람이 끊이질 않아요!

∙  집사님은 일상적인 것과 반복되는 것에 쉽게 지루함을 느끼고 즐거운 것과 재미있는 것을 사랑해요. 항상 인생을 즐겁게 살기 위해 노력합니다.

∙  싫증을 잘 내는 편이기 때문에 가끔 주변 사람들로부터 끈기가 없다는 말을 들을 때도 있지만 상관없어요! 고양이는 그런 집사님을 사랑하니까요!`,
    subtitle: '집사야 나랑 더 놀자! 근데 이건 뭐냥?',
    title: '활발하고 호기심이 많은 고양이',
    img: '',
  },
  {
    type: 'ISTJ',
    content: `∙  극한의 효율러인 집사님! 집사님은 해야 할 일들이 있을 때 최대한 효율적으로 해결하는 것을 중요하게 생각하는 타입이네요. 이러한 특징 때문에 남들에게는 일을 잘한다 빠르다 라는 얘기를 종종 들어요.

∙  집사님은 엄청난 책임감의 소유자입니다. 자신이 한 약속을 지키기 위해 늘 노력합니다. 계획을 중요시하기 때문에 항상 미리 계획하는 것을 좋아하고 무슨 일이 있어도 계획대로 꼭 해내는 타입이네요!

∙  가끔 고집이 세고 융통성이 없다는 평을 들을 때도 있지만 상관없어요! 집사님의 이런 성격은 고양이에게 딱 맞으니까요!`,
    subtitle: '집사야! 나 좀 봐줘라냥!',
    title: '조용하지만 집사바라기 고양이',
    img: '',
  },
  {
    type: 'ISFJ',
    content: `∙  배려심이 깊은 집사님! 집사님은 타인의 감정을 이해하고 배려하는 능력이 뛰어납니다. 고양이와의 관계에서도 고양이를 이해하려고 늘 노력하는 편이네요!

 ∙  집사님은 섬세하고 성실한 타입입니다. 해야 할 일이 있을 때 책임감 있는 태도로 임하기 때문에 늘 좋은 평을 받아요.
 
 ∙  규칙과 질서를 중요시하는 편이라 종종 엄격하다는 평을 들을 때도 있지만, 이런 특징은 고양이에겐 오히려 좋아요!`,
    subtitle: '무서운 건 싫어! 그래도 궁금한 건 못참아! 👀',
    title: '겁도 호기심도 많은 고양이',
    img: '',
  },
  {
    type: 'ESTJ',
    content: `∙  엄청난 리더십의 소유자인 집사님! 사실 집사님은 리더가 되는 걸 귀찮다고 생각할 때가 종종 있지만, 막상 리더가 되면 그 누구보다 리더로서 해야 할 역할을 해내는 타입이에요.
    
∙  집사님은 외향형이지만 혼자만의 시간도 즐길 줄 알아요. 외로움을 많지 타지 않거든요! 또한 호불호가 확실하고 답답한 걸 싫어합니다.

∙  고민을 들어줄 때 감정적으로 공감해주기보단 해결책을 내세우는 편이라 친구들에게 종종 서운하다는 말을 들을 때도 있긴 하지만 상관없어요! 고양이에겐 최고의 집사님이랍니다!`,
    subtitle: '집사도 좋지만 다른 사람들도 좋다냥!',
    title: '조용하지만 사람을 좋아하는 개냥이',
    img: '',
  },
  {
    type: 'ESFJ',
    content: `∙  사교성 만렙 집사님! 집사님은 굉장히 사교적이며 타인과의 관계를 중요하게 생각합니다. 또 참을성이 많고 늘 남을 챙기는 성향이기 때문에 주변 사람들에게 좋은 영향력을 끼치네요.

∙  집사님은 감정을 표현하고 타인의 감정을 이해하는 능력이 뛰어납니다. 기본적으로 마음이 따뜻한 사람이 많아 사람들에게 늘 인기가 있는 타입이에요!

∙  뛰어난 공감 능력 때문에 무슨 일이 생겼을 때 가끔 너무 감정적으로 해결할 때가 있지만 상관없어요! 고양이에게 집사님은 늘 따뜻하고 사려 깊은 최고의 집사님일 테니까요!`,
    subtitle: 'Looking for attention~관심을 달라냥!',
    title: '사람을 좋아하는 관종냥 ',
    img: '',
  },
  {
    type: 'ISTP',
    content: `∙  만능 재주꾼인 집사님! 집사님 타입은 손재주가 좋고 기계를 잘 다루는 사람이 많아요. 일반적으로 손으로 하는 취미에 매력을 느끼거나, 전자 기기에 높은 이해와 능력을 보이는 경우가 많아요. 전문가처럼요!

∙  집사님은 차분하고 느긋한 성향은 위기 상황에 대응하는 데에 엄청난 도움이 됩니다. 무슨 일이 있을 때 빠르게 문제의 본질을 파악하고 결정을 내립니다.

∙  매우 현실적인 편이기 때문에 종종 친구들에게 서운하다고 들을 때도 있지만 상관없어요! 집사님의 특징은 고양이를 케어하는 데에 있어 엄청난 도움이 될 테니까요!`,
    subtitle: '집사야 나랑 더 놀자! 근데 이건 뭐냥?',
    title: '활동적이고 호기심이 많은 고양이',
    img: '',
  },
  {
    type: 'ISFP',
    content: `∙  예술가 집사님! 집사님은 매사에 호기심이 많고 아이디어 많은 타입입니다. 고양이와 사냥놀이를 할때 집사님만의 독창적인 방법으로 놀아주기 때문에 고양이가 지루함을 느낄 새가 없겠어요!
    
∙  타인을 대할 때 세심한 편이어서 다른 사람의 감정과 입장을 존중하는 성격입니다. 고양이를 대할 때도 늘 고양이의 입장을 살펴요! 

∙  감정 표현 능력도 뛰어나서 고양이에게 애정표현을 하는 데 굉장히 적극적입니다. 고양이와 상호작용도 잘 돼서 집사님과 함께하는 고양이는 늘 행복하겠어요!`,
    subtitle: '내게 필요한건 ONLY 집사의 관심뿐..!',
    title: '집사 한정 관종 고양이',
    img: '',
  },
  {
    type: 'ESTP',
    content: `∙  추진력이 넘치는 집사님! 집사님은 해야 할 일이 많을 때 당황하지 않고 빠르게 해냅니다! 이런 특징은 고양이를 케어할 때 큰 도움이 되겠어요.

∙  또한 즉흥적인 성향을 가져서 변화에 대응하는 능력이 뛰어납니다. 변덕스러운 고양이의 요구에 빠르게 대응할 수 있어요!

∙  가끔 자기주장이 강하다는 얘기를 들을 때도 있지만 상관없어요! 고양이에겐 최고의 집사님이랍니다!`,
    subtitle: '나는야 에너자이저! 더 놀자 집사야!',
    title: '에너지가 넘치는 고양이',
    img: '',
  },
  {
    type: 'ESFP',
    content: `∙  늘 에너지가 넘치는 집사님! 집사님은 주체할 수 없는 인싸 기질을 가졌네요! 

∙  집사님은 사교적이며 외향적인 타입으로 다른 사람들과 완만한 관계를 유지하는 유형이에요.

∙  자신의 감정을 표현하는데에 있어서 거리낌이 없고 빠르게 변화하는 상황에 대처하는 능력이 뛰어납니다! 이러한 특징은 변덕스러운 고양이의 요구에 잘 대응해 최고의 집사님이라고 할 수 있어요!`,
    subtitle: '집사도 좋고! 다른 사람도 좋다냥!',
    title: '사람을 좋아하는 개냥이',
    img: '',
  },
];

export default resultList;
